asgiref==3.4.1
Django==3.2.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
PyJWT==2.1.0
pytz==2021.3
gunicorn==20.1.0
django-heroku==0.3.1
psycopg2==2.9.1
django-cors-headers==3.9.0
certifi==2021.10.8
charset-normalizer==2.0.7
dj-database-url==0.5.0
djoser==2.1.0
idna==3.3
requests==2.26.0
sqlparse==0.4.2
stripe==2.61.0
urllib3==1.26.7
whitenoise==5.3.0
Pillow==8.4.0